qbcore.js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
Config
Functions
PlayerData
RequestId
ServerCallbacks
Shared
Methods
Debug
Constructors
constructor
new Client(): Client
Returns Client
Properties
Config
Config: Config
Functions
Functions: ClientFunctions
PlayerData
PlayerData: PlayerData
RequestId
RequestId: number
ServerCallbacks
ServerCallbacks: {}
Type declaration
[key: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Shared
Shared: Shared
Methods
Debug
Debug(obj: object | unknown[], indent?: number): void
Prints a table in a formatted string in the server console
Parameters
obj: object | unknown[]
Optional indent: number
Returns void
