qbcore.js: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
Commands
Config
Functions
Player
Players
ServerCallbacks
Shared
UseableItems
Methods
Debug
ShowError
ShowSuccess
Constructors
constructor
new Server(): Server
Returns Server
Properties
Commands
Commands: Commands
Config
Config: Config
Functions
Functions: ServerFunctions
Player
Player: PlayerFunctions
Players
Players: Player[]
ServerCallbacks
ServerCallbacks: {}
Type declaration
[key: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Shared
Shared: Shared
UseableItems
UseableItems: UseableItem[]
Methods
Debug
Debug(obj: object | unknown[], indent?: number): void
Prints a table in a formatted string in the server console
Parameters
obj: object | unknown[]
Optional indent: number
Returns void
ShowError
ShowError(resource: string, msg: string): void
Prints a formatted error message in the server console with the resource it came from
Parameters
resource: string
msg: string
Returns void
ShowSuccess
ShowSuccess(resource: string, msg: string): void
Prints a formatted success log in the server console with the resource it came from
Parameters
resource: string
msg: string
Returns void
