qbcore.js: Shared
Class Shared
Hierarchy
Shared
Index
Constructors
constructor
Properties
Gangs
Items
Jobs
StarterItems
Vehicles
Weapons
Methods
ChangeVehicleExtra
RandomInt
RandomStr
Round
SetDefaultVehicleExtras
SplitStr
Trim
Constructors
constructor
new Shared(): Shared
Returns Shared
Properties
Gangs
Gangs: {}
Type declaration
[key: string]: { grades: {}; label: string }
grades: {}
[key: string]: { isboss?: boolean; name: string }
Optional isboss?: boolean
name: string
label: string
Items
Items: {}
Type declaration
[key: string]: Item
Jobs
Jobs: {}
Type declaration
[key: string]: { defaultDuty: boolean; grades: {}; label: string }
defaultDuty: boolean
grades: {}
[key: string]: { isboss?: boolean; name: string; payment: number }
Optional isboss?: boolean
name: string
payment: number
label: string
StarterItems
StarterItems: {}
Type declaration
[key: string]: { amount: number; name: string }
amount: number
name: string
Vehicles
Vehicles: {}
Type declaration
[key: string]: Vehicle
Weapons
Weapons: {}
Type declaration
[key: number]: Weapon
Methods
ChangeVehicleExtra
ChangeVehicleExtra(vehicle: number, extra: number, enable: boolean): void
QBCore.Shared.ChangeVehicleExtra
Parameters
vehicle: number
Entity Handle
extra: number
Vehicle Extra ID
enable: boolean
Toggle on / off
Returns void
RandomInt
RandomInt(length: number): number
QBCore.Shared.RandomInt
Parameters
length: number
Returns number
random integer of the given length
RandomStr
RandomStr(length: number): string
QBCore.Shared.RandomStr
Parameters
length: number
Returns string
string of random characters of the given length
Round
Round(num: number, decimal_places?: number): number
QBCore.Shared.Round
Parameters
num: number
Optional decimal_places: number
Returns number
rounded number
SetDefaultVehicleExtras
SetDefaultVehicleExtras(vehicle: number, config: {}): void
QBCore.Shared.SetDefaultVehicleExtras: Applies vehicle extras to a list
Parameters
vehicle: number
Entity Handle
config: {}
Object with the key as the extra id and value as the state
[key: number]: boolean
Returns void
SplitStr
SplitStr(str: string, delimiter: string): string[]
QBCore.Shared.SplitStr
Parameters
str: string
delimiter: string
Returns string[]
array containing the two halves of the split string
Trim
Trim(str: string): string
QBCore.Shared.Trim: It would however be easier to use the .trim() method of the string class in v8
Parameters
str: string
Returns string
: trimmed string with whitespace removed
